<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.greenbus</groupId>
        <artifactId>greenbus-modbus-scala-base</artifactId>
        <version>3.0.0</version>
        <relativePath>../scala-base</relativePath>
    </parent>

    <artifactId>greenbus-modbus-frontend</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>

            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <header>../APACHE_FILE_HEADER</header>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.totalgrid.modbus</groupId>
            <artifactId>modbus-core</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>io.greenbus</groupId>
            <artifactId>greenbus-modbus-xml</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.greenbus</groupId>
            <artifactId>greenbus-client</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.greenbus</groupId>
            <artifactId>greenbus-app-framework</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.greenbus</groupId>
            <artifactId>greenbus-util</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.10</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-slf4j_2.10</artifactId>
            <version>2.2.0</version>
        </dependency>
    </dependencies>


</project>
