<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>io.greenbus</groupId>
	<artifactId>greenbus-modbus-parent</artifactId>
	<packaging>pom</packaging>
	<version>3.2.0-SNAPSHOT</version>

	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<scala.version>2.12.1</scala.version>
		<scala.annotation>2.12</scala.annotation>
        <scala-maven-plugin.version>3.1.0</scala-maven-plugin.version>
        <slf4j-api.version>1.7.2</slf4j-api.version>
		<scalalogging.version>3.5.0</scalalogging.version>
		<scalatest.version>3.0.1</scalatest.version>
        <scalariform-maven-plugin.version>0.1.4</scalariform-maven-plugin.version>
        <build-helper-maven-plugin.version>1.1</build-helper-maven-plugin.version>
        <maven-jar-plugin.version>2.2</maven-jar-plugin.version>
        <maven-license-plugin.version>1.9.0</maven-license-plugin.version>
        <maven-resources-plugin.version>2.3</maven-resources-plugin.version>
        <maven-javadoc-plugin.version>2.8.1</maven-javadoc-plugin.version>
        <maven-protoc-plugin.version>0.1.11-SNAPSHOT</maven-protoc-plugin.version>

		<greenbus.version>3.2.0-SNAPSHOT</greenbus.version>
        <maven-assembly-plugin.version>2.2.2</maven-assembly-plugin.version>
        <scala-maven-plugin.version>3.1.0</scala-maven-plugin.version>
        <logback.version>0.9.27</logback.version>
        
        <build-helper-maven-plugin.version>1.1</build-helper-maven-plugin.version>
        <jaxb2-maven-plugin.version>1.3</jaxb2-maven-plugin.version>
        <jaxb-api.version>2.0</jaxb-api.version>
        <jaxb-impl.version>2.0.3</jaxb-impl.version>
        <maven-jar-plugin.version>2.2</maven-jar-plugin.version>

        <main.basedir>../</main.basedir>
    </properties>

	<modules>
		<module>scala-base</module>
        <module>xml</module>
        <module>frontend</module>
        <module>integration</module>
        <module>assembly</module>
    </modules>

	<repositories>
		<repository>
			<id>totalgrid-release</id>
			<name>https://repo.totalgrid.org-releases</name>
			<url>https://repo.totalgrid.org/artifactory/totalgrid-release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>totalgrid-snapshot</id>
			<name>https://repo.totalgrid.org-snapshots</name>
			<url>https://repo.totalgrid.org/artifactory/totalgrid-snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>third-party-release</id>
			<name>https://repo.totalgrid.org-releases</name>
			<url>https://repo.totalgrid.org/artifactory/third-party-release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

        <repository>
            <id>third-party-snapshot</id>
            <name>https://repo.totalgrid.org-snapshots</name>
            <url>https://repo.totalgrid.org/artifactory/third-party-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

		<repository>
			<id>scala-tools-releases</id>
			<name>Scala-tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>Akka</id>
			<name>Akka Maven2 Repository</name>
			<url>http://akka.io/repository/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
        <pluginRepository>
            <id>totalgrid-release</id>
            <name>https://repo.totalgrid.org-releases</name>
            <url>https://repo.totalgrid.org/artifactory/totalgrid-release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>totalgrid-snapshot</id>
            <name>https://repo.totalgrid.org-snapshot</name>
            <url>https://repo.totalgrid.org/artifactory/totalgrid-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>

		<pluginRepository>
			<id>third-party-release</id>
			<name>https://repo.totalgrid.org-releases</name>
			<url>https://repo.totalgrid.org/artifactory/third-party-release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>

		<pluginRepository>
			<id>scala-tools-releases</id>
			<url>http://scala-tools.org/repo-releases</url>
		</pluginRepository>

	</pluginRepositories>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
			</plugin>
		</plugins>
	</reporting>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<format>xml</format>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>${maven-license-plugin.version}</version>
				<configuration>
					<strictCheck>true</strictCheck>
					<failIfMissing>true</failIfMissing>
					<aggregate>true</aggregate>
                    <excludes>
                        <exclude>*.xsd</exclude>
                    </excludes>
				</configuration>
				<executions>
					<execution>
						<id>check-headers</id>
						<phase>process-sources</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.1</version>

				<configuration>
					<includes>
						<include>**/*.class</include>
					</includes>
					<reportFormat>brief</reportFormat>
					<useFile>false</useFile>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>

				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>



			<plugin>
				<groupId>com.googlecode.maven-java-formatter-plugin</groupId>
				<artifactId>maven-java-formatter-plugin</artifactId>
				<version>0.3.1</version>

				<executions>
					<execution>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<includes>
						<include>**/*.java</include>
						<include>**/*.xml</include>
					</includes>
					<configFile>${main.basedir}/CodeFormat.xml</configFile>
					<lineEnding>LF</lineEnding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>slf4j-simple</id>
			<dependencies>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
					<version>${slf4j-api.version}</version>
				</dependency>
			</dependencies>
		</profile>
        <profile>
            <id>javadoc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>

                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

	</profiles>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j-api.version}</version>
            <scope>test</scope>
        </dependency>
	</dependencies>

</project>
