<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>io.greenbus</groupId>
    <artifactId>greenbus-modbus</artifactId>
    <version>3.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>io.greenbus</groupId>
        <artifactId>greenbus-modbus-parent</artifactId>
        <version>3.2.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <properties>
        <stagedir>${project.basedir}/target/classes</stagedir>
        <service.configdir>${stagedir}/etc/service/single</service.configdir>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>filter</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.greenbus.maven</groupId>
                <artifactId>greenbus-library-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>filter</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>jarlist</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <targets>
                        <param>
                            <rootArtifact>
                                io.greenbus:greenbus-modbus-frontend:3.2.0-SNAPSHOT
                            </rootArtifact>
                            <outputFile>lib/service/modbus/jarlist</outputFile>
                        </param>
                    </targets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>

                <executions>
                    <execution>
                        <id>unix-bin</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/descriptors/unix-bin.xml</descriptor>
                            </descriptors>
                            <finalName>${project.artifactId}-${project.version}</finalName>
                            <tarLongFileMode>gnu</tarLongFileMode>
                            <archiverConfig>
                                <duplicateBehavior>skip</duplicateBehavior>
                            </archiverConfig>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>totalgrid-release</id>
            <name>https://repo.totalgrid.org-releases</name>
            <url>https://repo.totalgrid.org/artifactory/totalgrid-release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>totalgrid-snapshot</id>
            <name>https://repo.totalgrid.org-snapshots</name>
            <url>https://repo.totalgrid.org/artifactory/totalgrid-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>


    <repositories>
        <repository>
            <id>totalgrid-release</id>
            <name>https://repo.totalgrid.org-releases</name>
            <url>https://repo.totalgrid.org/artifactory/totalgrid-release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>totalgrid-snapshot</id>
            <name>https://repo.totalgrid.org-snapshots</name>
            <url>https://repo.totalgrid.org/artifactory/totalgrid-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.greenbus</groupId>
            <artifactId>greenbus-modbus-frontend</artifactId>
            <version>3.2.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>


</project>
