<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.greenbus</groupId>
        <artifactId>greenbus-modbus-scala-base</artifactId>
        <version>3.2.0-SNAPSHOT</version>
        <relativePath>../scala-base</relativePath>
    </parent>

    <artifactId>greenbus-modbus-integration</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>

            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <header>../APACHE_FILE_HEADER</header>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <workingDirectory>../</workingDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.greenbus</groupId>
            <artifactId>greenbus-integration</artifactId>
            <version>3.2.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.wimpi</groupId>
            <artifactId>jamod</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>io.greenbus</groupId>
            <artifactId>greenbus-client</artifactId>
            <version>3.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.greenbus</groupId>
            <artifactId>greenbus-app-framework</artifactId>
            <version>3.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.greenbus</groupId>
            <artifactId>greenbus-util</artifactId>
            <version>3.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.greenbus</groupId>
            <artifactId>greenbus-modbus-xml</artifactId>
            <version>3.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.greenbus</groupId>
            <artifactId>greenbus-modbus-frontend</artifactId>
            <version>3.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.greenbus</groupId>
            <artifactId>greenbus-services</artifactId>
            <version>3.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.greenbus</groupId>
            <artifactId>greenbus-processing</artifactId>
            <version>3.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.greenbus</groupId>
            <artifactId>greenbus-loading</artifactId>
            <version>3.2.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>
